﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome User</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">



</head>
<body>
    <div id="searcharea">
        <label for="search">live search</label>
        <p>Enter the name or info about a speaker</p>
        <input type="search" name="search" id="search" placeholder="name or info" />
    </div>
    <div id="update"></div>
    <script src="js/script.js"></script>

    <div class="container">
        <h2>File Upload</h2>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Upload Image to S3 Bucket</button>

        <h2>View Images</h2>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" onclick="listObjs()">Get All Images From S3 Bucket</button>

        <div id="objKeys"></div>
        <div id="objImgs"></div>

        <!-- Modal Box for Upload-->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div class="input-file-container">
                                <input class="input-file" id="filename" type="file" accept="image/*">
                                <label tabindex="0" for="filename" class="input-file-trigger">Select a file...</label>
                                <input type="hidden" id="hidden-counter" name="hidden-counter" value="1" />
                            </div>
                            <p class="file-return"></p>
                        </form>
                        <form id="dataForm">
                            <label for="Name" style="margin-top: 20px;"><b>Name</b></label>
                            <input type="text" name="name" id="name" placeholder="Name" required="">
                            <label for="ShortName"><b>ShortName</b></label>
                            <input type="text" name="shortName" id="shortName" placeholder="ShortName" required="">
                            <label for="Reknown"><b>Reknown</b></label>
                            <input type="text" name="reknown" id="reknown" placeholder="Reknown" required="">
                            <label for="Bio"><b>Bio</b></label>
                            <textarea draggable="auto" placeholder="Bio" id="bio" cols="50" rows="5"></textarea>
                        </form>


                    </div>
                    <div class="modal-footer">
                        <button onclick="uploadFile()" class="btn btn-success">Upload to S3</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Modal Box for Upload-->
    <div id="predictions">
        <div style="margin-top:30px; margin-left:20px; margin-bottom:30px; clear:left; float:left">
            <img id="img_preview1" src="" width="400" />
        </div>
        <div id="concepts" class="conceptBox">
        </div>
    </div>
</body>
</html>


<script>
    /* Check if User has Paid for the subscription*/
    var paidSub = true;
    if (paidSub == false) {
        document.getElementById("search").disabled = true;
        if (document.getElementById("search").disabled = true) {
            document.getElementById("search").placeholder = "This is a paid Subscription";
            var element = document.getElementById("search");
            element.style.opacity = "0.8";
        }
    }// End of Check for Paid Subscription


    /* Check if Clarifai API KEY is Valid */
    try {
        var app = new Clarifai.App({
            apiKey: "6b575d3865024d1f8b6c07da4250eef5"  //Api key
        });
    }
    catch (err) {
        alert("Need a valid API Key!");
        throw "Invalid API Key";
    }// End of API KEY


    // File validation and check with Clarifai API if uploaded images are faces
    function uploadFile() {
        var file = document.getElementById('filename').files[0];
        if (filename.value == '') {
            alert('Please browse for a file!');
            return;
        }
        var FR = new FileReader();
        FR.addEventListener("load", function (e) {
            var base64 = e.target.result;
            var localbase64 = FR.result.split("base64,")[1];
            document.getElementById("hidden-counter").value = base64;
            app.models.predict(Clarifai.FACE_DETECT_MODEL, localbase64).then(
                function (response) {
                    console.log(response)
                    if (response.outputs["0"].data.regions["0"].region_info.bounding_box) {
                        upload();
                        $("#dataForm")[0].reset();
                    }
                });
        });
        FR.readAsDataURL(file);
    }// End of Validation


    /* File trigger for file upload*/
    document.querySelector("html").classList.add('js');

    var fileInput = document.querySelector(".input-file"),
        button = document.querySelector(".input-file-trigger"),
        the_return = document.querySelector(".file-return");

    button.addEventListener("keydown", function (event) {
        if (event.keyCode == 13 || event.keyCode == 32) {
            fileInput.focus();
        }
    });
    button.addEventListener("click", function (event) {
        fileInput.focus();
        return false;
    });
    fileInput.addEventListener("change", function (event) {
        the_return.innerHTML = this.value;
    });// End of file trigger


    // Upload File Details to Database
    function upload() {

        function WebFormData(inName, inShortName, inReknown, inBio, inLocalBase64) {
            this.Name = inName;
            this.ShortName = inShortName;
            this.Reknown = inReknown;
            this.Bio = inBio;
            this.LocalBase64 = inLocalBase64;
        }

        var colName = document.getElementById("name").value;
        var colshortName = document.getElementById("shortName").value;
        var colReknown = document.getElementById("reknown").value;
        var colBio = document.getElementById("bio").value;
        var colLocalBase64 = document.getElementById("hidden-counter").value;


        var webFormData = new WebFormData(colName, colshortName, colReknown, colBio, colLocalBase64);
        var webFormDataInString = JSON.stringify(webFormData);

        $.ajax({
            url: "/Image/SetTalentDetails",
            type: 'POST',
            dataType: "json",
            data: { model: webFormDataInString },
            success: function (result) {
                alert(result);
            },
            error: function (error) {

            }
        });
    }// End of Upload File


    // Get all images from s3 bucket
    function listObjs() {
        $.ajax({
            url: "/api/values",
            type: 'GET',
            contentType:
                "application/json;charset=utf-8",
            success: function (objs) {
                alert("Success")
                console.log(objs.S3Objects)
                for (var i = 0; i < objs.S3Objects.length; i++) {
                    document.getElementById("objKeys").innerHTML += i + ":" + objs.S3Objects[i].Key + "<br>";
                    document.getElementById("objImgs").innerHTML += "<img src='" + "https://talentimages.s3-ap-southeast-1.amazonaws.com" + "/" + objs.S3Objects[i].Key + "'/><br/>";
                }
            }
        });
    }// End of Get Images


</script>

<!-- Reference Links

    https://codepen.io/GeoffreyCrofte/pen/HbwcG
    https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_modal_sm&stacked=h
    -->
